global: {}
replicaCount: 1
logLevel: debug
image:
  repository: us.icr.io/appdev-cloudnative-registry/edge-go-gateway
  tag: 1.0.3
  pullPolicy: IfNotPresent
  port: 8080
nameOverride: edge-go-gateway
fullnameOverride: edge-go-gateway
service:
  type: ClusterIP
  port: 80
route:
  enabled: true
ingress:
  enabled: false
  appid:
    enabled: false
    requestType: web
  namespaceInHost: true
  subdomain: containers.appdomain.cloud
  path: /
vcsInfo:
  repoUrl: https://github.com/gsi-ecosystem-demo/edge-go-gateway.git
  branch: master
partOf: ""
connectsTo: ""
runtime: ""
