apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: edgegogateways.gsi.ibm.com
spec:
  group: gsi.ibm.com
  names:
    kind: EdgeGoGateway
    listKind: EdgeGoGatewayList
    plural: edgegogateways
    singular: edgegogateway
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
