apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: base
version: 1.1.4

dependencies:
  - name: starter-kit
    version: 0.6.0
    repository: https://charts.cloudnativetoolkit.dev/
    alias: base
